[00:00.000] 作词 : 南征北战NZBZ
[00:00.160] 作曲 : 南征北战NZBZ
[00:00.320]
[00:23.100]你说我们星座不相配,相处会针锋相对
[00:26.220]在一起纯属是浪费,你的下场会很狼狈
[00:29.210]那为什么还要相会,缘分搞错了方位
[00:31.900]怪我放下了防备,只想跟你相依相偎
[00:35.210]一堆莫名其妙的理由来推掉我邀请
[00:37.890]你不在我身边的时候寂寞得快要命
[00:40.700]给你送过的礼物你从来都不会感激
[00:43.760]就算我把月亮摘下来也不会有转机
[00:46.870]既然不想在一起,何必要甜言蜜语
[00:50.000]告诉我你的秘密,还有纹身的意义
[00:52.620]怪我爱得太深所以才看不清楚真相
[00:55.620]直到你和别人牵了手我才停下了逞强
[00:58.670]Cause I wanna be free
[01:00.170]Free to let it go
[01:02.110]
[01:02.670]Get back to the own me
[01:05.480]Your Love is driving me crazy
[01:06.940]I should not keep on loving you
[01:09.620]Cause I wanna be free
[01:11.240]
[01:11.870]Free to let it go
[01:13.800]
[01:14.490]Get back to the own me
[01:17.230]Your Love is driving me crazy
[01:18.980]I should not keep on loving you
[01:21.040]
[01:21.850]还以为你是我的谁,为你流下过泪
[01:24.720]无论是错或对,我们走到末尾
[01:27.780]已经没有时间后悔,我心真的好累
[01:30.120]
[01:30.680]把记忆都烧毁,各自远走高飞
[01:33.550]还以为你是我的谁,为你流下过泪
[01:36.420]无论是错或对,我们走到末尾
[01:38.980]已经没有时间后悔,我心真的好累
[01:42.230]把记忆都烧毁,各自远走高飞
[01:45.280]Cause I wanna be free
[01:46.530]Free to let it go
[01:48.900]
[01:49.590]Get back to the own me
[01:52.080]Your Love is driving me crazy
[01:54.010]I should not keep on loving you
[01:56.310]Cause I wanna be free
[01:58.250]Free to let it go
[02:00.560]
[02:01.300]Get back to the own me
[02:03.490]
[02:04.050]Your Love is driving me crazy
[02:05.490]I should not keep on loving you
[02:07.860]
[02:08.860]你变成了我开心伤心的唯一原因
[02:11.540]从早到晚脑海里都是你我投入了全心
[02:14.720]好像你是我世界,为你维持着一切
[02:17.470]想跟你度过成百上千个一千零一夜
[02:20.340]你逐渐对我冷漠疏远我像被孤独吸血
[02:23.280]就这样不知不觉又到了新一年的一月
[02:26.400]那些美丽的畅想,现在通通作废
[02:29.140]爱错了你其实只是我和自己作对,哦
[02:32.200]Cause I wanna be free
[02:33.570]Free to let it go
[02:35.760]
[02:36.380]Get back to the own me
[02:39.190]Your Love is driving me crazy
[02:40.960]I should not keep on loving you
[02:43.090]Cause I wanna be free
[02:44.580]
[02:45.330]Free to let it go
[02:47.450]
[02:48.080]Get back to the own me
[02:50.380]
[02:50.950]Your Love is driving me crazy
[02:51.950]I should not keep on loving you
[02:54.260]
[03:24.490]Cause I wanna be free
[03:26.170]Free to let it go
[03:28.230]
[03:29.170]Get back to the own me
[03:31.290]
[03:31.980]Your Love is driving me crazy
[03:32.930]I should not keep on loving you
[03:35.870]Cause I wanna be free
[03:37.800]Free to let it go
[03:40.170]
[03:40.800]Get back to the own me
[03:42.920]
[03:43.480]Your Love is driving me crazy
[03:45.230]I should not keep on loving you
