[00:00.000] 作词 : 五月天 阿信
[00:00.466] 作曲 : 五月天 阿信
[00:00.932] 编曲 : 五月天/周恒毅
[00:01.400]制作演奏：五月天
[00:02.400]钢琴：周恒毅
[00:03.400]和声编写：玛莎
[00:04.400]和声演唱：强辩可乐+士杰
[00:05.400]弦乐编写：周恒毅+李琪
[00:06.400]弦乐：李琪+蓝国融+吴世杰+马纪伟
[00:07.400]OP：认真工作室
[00:08.400]SP：相信音乐国际股份有限公司
[00:09.400]ISRC TW-K23-08-016-01
[00:13.400]最怕空气突然安静
[00:20.000]最怕朋友突然的关心
[00:25.800]最怕回忆突然翻滚
[00:29.639]绞痛着不平息
[00:32.019]最怕突然听到你的消息
[00:40.209]想念如果会有声音
[00:47.139]不愿那是悲伤的哭泣
[00:52.999]事到如今
[00:55.299]终于让自己属于我自己
[01:00.349]只剩眼泪还骗不过自己
[01:07.279]突然好想你
[01:10.669]你会在哪里
[01:14.229]过的快乐或委屈
[01:20.988]突然好想你
[01:24.389]突然锋利的回忆
[01:28.290]突然模糊的眼睛
[01:35.178]我们像一首最美丽的歌曲
[01:42.588]变成两部悲伤的电影
[01:48.399]为什么你
[01:50.729]带我走过最难忘的旅行
[01:55.890]然后留下最痛的纪念品
[02:29.250]我们那么甜 那么美
[02:33.090]那么相信
[02:35.400]那么疯 那么热烈的曾经
[02:40.110]为何我们
[02:41.240]还是要奔向各自的幸福
[02:45.730]和遗憾中老去
[02:48.790]突然好想你
[02:52.250]你会在哪里
[02:55.680]过的快乐或委屈
[03:02.300]突然好想你
[03:06.400]突然锋利的回忆
[03:09.350]突然模糊的眼睛
[03:16.780]最怕空气突然安静
[03:23.570]最怕朋友突然的关心
[03:29.510]最怕回忆突然翻滚
[03:33.450]绞痛着不平息
[03:36.770]最怕突然听到你的消息
[03:43.430]最怕此生已经决心自己过
[03:49.000]没有你却又突然
[03:53.500]听到你的消息
