[00:00.000] 作词 : 吕大叶/鳄鱼/马子林
[00:01.000] 作曲 : Kaleo/吕大叶/马子林
[00:19.434]
[00:20.936]你还坐在小时候的篝火旁
[00:23.433]看天上的月亮
[00:24.683]还是那个模样
[00:25.941]北斗星在指着你的前方
[00:28.433]在夜里你也不会失去你的方向
[00:31.197]不会再度感到迷茫
[00:33.193]湖面倒映着天空是你心中的梦想
[00:36.187]丢弃内心不安的彷徨
[00:38.947]不会在任何寂静夜里孤单幻想流浪
[00:41.444]你说你 想不起曾经 梦境里面想要的对话
[00:43.932]你说你 看不见星星 在天空点亮你的童话
[00:46.440]一转眼斗转星移 在漆黑的夜里 砍断了荆棘
[00:48.938]你听见声音 在讨论你的曾经 想要走过去澄清
[00:51.683]冲破水泥钢筋 不让谁用嘲笑压迫神经
[00:54.192]哪怕他在咆哮 故事再搞笑 不要无理取闹
[00:56.683]给失败画上个 句号 再向敌人 提出个 警告
[00:58.941]在天黑之前证明 你行 松开紧绷的神经 去聆听
[01:01.683]当镜子里的眼神 早已不再天真 学会了深沉
[01:04.441]很多回忆 内心深处 最不为人知的秘密
[01:06.933]曾经自己 无知地以为 欺骗了自己就能 欺骗了 全世界
[01:09.688]到现在才发现 其实那只是 无知地 在发泄
[01:11.935]忘记了天空的模样 骗自己不会觉得彷徨 开始无理的张狂
[01:15.442]丢弃了形象 丢弃了理想 不再背着皮包 去流浪
[01:17.933]去追逐梦想 奋力的奔跑 仿佛回到
[01:19.944]童年操场上 挥洒汗水的跑道 滋味你知道
[01:22.438]看见了 时间在自己身边 一点点的流逝
[01:24.939]开始慌了 发现自己的好运气都用光了
[01:27.441]开始低下了头 不再张扬 尝试着探索真理的流向
[01:29.934]相信最终会抵达成功的 太平洋 不再四处流浪
[01:32.698]内心深处的旗帜会在 太空飘扬 驾一艘船去 扬帆起航
[01:35.936]太阳的指向 那是你前进的方向
[01:37.685]它让你不再彷徨 给你希望的光亮 做自己榜样
[01:40.194]抓住时机 下一班飞机 跟自己说句 后会有期
[01:43.439]你还坐在小时候的篝火旁
[01:45.943]看天上的月亮
[01:47.193]还是那个模样
[01:48.682]北斗星在指着你的前方
[01:51.192]在夜里你也不会失去你的方向
[01:53.933]不会再度感到迷茫
[01:55.685]湖面倒映着天空是你心中的梦想
[01:58.943]丢弃内心不安的彷徨
[02:01.443]不会在任何寂静夜里孤单幻想流浪
[02:03.933]try many times 4 the fight of life
[02:05.194]this rap **** is just like the dice
[02:06.443]Open your eyes in the last light
[02:07.689]prepare your rhyme for the last fight
[02:08.946]Gamble it all with your last dime
[02:10.432]raise your head homie never cry
[02:11.687]so many people gonna mention my name
[02:12.937]I'm heading toward to my dream we homies like a team
[02:16.949]I spit the rap **** underground By grace I've risen to the top
[02:19.437]I've bounced No body knows the untold
[02:22.185]u try 2 break the chains step on the train
[02:23.184]2 dream inside screaming u try 2 stop shaking
[02:23.684]no more faking, it's dream ，you'll make it
[02:24.692]在夜里 讲着真心话 从不怕 别人说你眼神的变化
[02:27.683]带着家人温馨的牵挂 让冰雪融化
[02:29.934]去见证童话 不会再说一次空话
[02:31.947]睁开黑色的双眼 忘掉了所有的嘲笑 点起了一根香烟
[02:34.933]把不堪回忆的往事 全部都烧掉
[02:36.933]松开紧绷的神经 抛下狼狈的神情 想你的曾经 陪你的身影
[02:40.185]记住火热的体温 赌上你最张扬的青春
[02:42.433]你的固执让你的目标精准 付出了英勇的精神
[02:45.441]打开了陌生的大门 别怕 就算黑暗吞噬了最后的一丝的光线
[02:47.945]我依旧还在捍卫我们的明天
[02:50.937]用歌声记录 这场梦想的战役 多么的深远
[02:52.933]被第一缕的曙光 拉出了无底的深渊 你不再困倦
[02:55.690]未来的道路荒凉 也要抓着故乡的泥土
[02:58.182]不忘初心 想象着跟当初的自己见面
[03:00.434]告诉自己 坚持信念不变 梦想终会实现
[03:03.182]不会再度彷徨 你一直坐在那个曾经的篝火旁
[03:06.874]你还坐在小时候的篝火旁
[03:08.890]看天上的月亮
[03:10.134]还是那个模样
[03:11.375]北斗星在指着你的前方
[03:13.628]在夜里你也不会失去你的方向
[03:16.379]不会再度感到迷茫
[03:18.383]湖面倒映着天空是你心中的梦想
[03:21.639]丢弃内心不安的彷徨
[03:24.127]不会在任何寂静夜里孤单幻想流浪
[03:27.625]编曲：muxo/Kaleo
[03:28.625]制作人Producer：Oboisky/muxo/承让
